# Projects

./: README.md
CarSale/NachaloLab/: NachaloLab.sln
CarSale/NachaloLab/NachaloLab/NachaloLab/: AddNewCar.xaml  AddNewCar.xaml.cs  App.xaml  App.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CarRepository.cs  Class1.cs  FilterPage.xaml  FilterPage.xaml.cs  ISQLite.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NachaloLab.csproj  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Person.cs  PersonPage.xaml  PersonPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  car.cs
CarSale/NachaloLab/NachaloLab/NachaloLab.Android/: MainActivity.cs  NachaloLab.Android.csproj  SQLite_Android.cs
CarSale/NachaloLab/NachaloLab/NachaloLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarSale/NachaloLab/NachaloLab/NachaloLab.iOS/: AppDelegate.cs  Info.plist  Main.cs  NachaloLab.iOS.csproj
CarSale/NachaloLab/NachaloLab/NachaloLab/AppRes/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
CarSale/NachaloLab/NachaloLab/NachaloLab/Helpers/: TranslateExtension.cs
CarSale/NachaloLab/NachaloLab/NachaloLab/Themes/: DarkTheme.xaml  LightTheme.xaml
ISP_Labs/1_LAB/: Program.cs
ISP_Labs/1_LAB/LAB1_1/: LAB1_1.sln  Program.cs
ISP_Labs/1_LAB/LAB1_1/LAB1_1/: LAB1_1.csproj  Program.cs
ISP_Labs/1_LAB/LAB1_1/LAB1_1/Properties/: AssemblyInfo.cs
ISP_Labs/2_LAB/: LAB2_1.cs
ISP_Labs/2_LAB/LAB2_1/: LAB2_1.sln  Program.cs
ISP_Labs/2_LAB/LAB2_1/LAB2_1/: LAB2_1.csproj  Program.cs
ISP_Labs/2_LAB/LAB2_2/: LAB2_2.sln  Program.cs
ISP_Labs/2_LAB/LAB2_2/LAB2_2/: LAB2_2.csproj  Program.cs
ISP_Labs/2_LAB/LAB2_3/: LAB2_3.sln  Program.cs
ISP_Labs/2_LAB/LAB2_3/LAB2_3/: LAB2_3.csproj  Program.cs
ISP_Labs/3_LAB/LAB3_1/: LAB3_1.sln  Program.cs
ISP_Labs/3_LAB/LAB3_1/LAB3_1/: LAB3_1.csproj  Program.cs
ISP_Labs/3_LAB/LAB3_Norm/: LAB3_Norm.sln
ISP_Labs/3_LAB/LAB3_Norm/LAB3_Norm/: LAB3_Norm.csproj  Program.cs
ISP_Labs/4_LAB/WindowsFormsApp1/: WindowsFormsApp1.sln
ISP_Labs/4_LAB/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
ISP_Labs/4_LAB/WindowsFormsApp2/: WindowsFormsApp2.sln
ISP_Labs/4_LAB/WindowsFormsApp2/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj
ISP_Labs/7_LAB/WindowsFormsApp1/: WindowsFormsApp1.sln
ISP_Labs/7_LAB/WindowsFormsApp1/WindowsFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  Interface1.cs  WindowsFormsApp1.csproj
ISP_Labs/PROJECT/WindowsFormsApp1/: WindowsFormsApp1.sln
ISP_Labs/PROJECT/WindowsFormsApp1/WindowsFormsApp1/: BASKET.txt  Bascketball.cs  FOOTBALL.txt  Football.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  HELP.cs  HOCKEY.txt  Hockey.cs  Human.cs  Interface1.cs  Program.cs  Sportsmen.cs  WindowsFormsApp1.csproj
(+11 files in other folders)
